services:
  backend:
    build: ./backend
    container_name: squagol-backend
    ports:
      - "5050:5050"
    volumes:
      - ./backend:/app
      - ./instance:/app/instance  # <--- use your existing host folder
    environment:
      - FLASK_ENV=development
    depends_on:
      - frontend

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: squagol-frontend
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/app
      - /app/node_modules   # prevent overwriting container node_modules
    environment:
      - VITE_API_URL=http://localhost:5050   # Update this if dev server has a different IP
    command: ["npm", "run", "dev", "--", "--host"]  # Vite dev server listens on all interfaces

networks:
  default:
    name: squagol-dev-net

volumes:
  backend-instance:
